* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    --color-background-primary: #181719;
    --color-text-primary: #FFFFFF;
    --font-family: 'Lora', serif ;
    --font-secondary: 'Crimson Pro', serif;
    --font-terciary:'Montserrat', sans-serif ;
}

body {
    background: var(--color-background-primary);
    font-family: var(--font-family);
    color: var(--color-text-primary);
    width: 90vw;
    margin: 2rem auto;
}

/* Estilos the navegation */

#navegation {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

#logo {
    border: 1px solid var(--color-text-primary);
    padding: .5rem;
}

#logo h1 {
    font: var(--font-secondary) normal 200 14px/16px;
}
.list {
    max-width: 100%;
}

.list ul {
    display:grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 4rem;
}

.list ul li {
    list-style: none;
}

.list ul a {
    text-decoration: none;
    color: var(--color-text-primary);
    font: var(--font-terciary) normal 500 18px/22px;
    position: relative;
    padding-bottom: .5rem;

}

.list ul a::before {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 2px;
    background: linear-gradient(to right,#b47dcd, #e878a2);
    z-index: 1;
    transform: scaleX(0);
    transform-origin: left;
    transition: transform .5s ease-in-out;
}

.list ul a:hover::before {
    transform: scaleX(1);
}

#menuToggle {
    display: none;
}

.open {
    display: none;
}

/* Main Styles */
#principal {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 2rem;
    align-items: center;
    justify-items: center;
    margin-top: 2rem;
}

#writer {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 2rem;
    max-width: 80%;
}

#writer h2 {
    font:  normal 500 48px/61px var(--font-family);
}

#writer p {
    font: normal normal 18px/29px var(--font-terciary);
}

#writer button {
    background: var(--color-background-primary);
    border: none;
    width: 10rem;
    height: 2rem;
    font: normal bold 14px/22px var(--font-terciary);
    color: var(--color-text-primary);
    transition: to right .5s ;
}

#writer button:hover {
    cursor: pointer;
    border: 1px solid var(--color-text-primary);
}

/* Elemento de derecha */

#card {
    display: grid;
    object-fit: cover;
    justify-items: center;
    align-items: center;
}

.image {
    display: flex;
    max-width: 90%;
    height: auto;
    position: relative;

}

.image img {
    width: 100%;
    height: auto;
}

/* Card Twitter */

.cards {
    display: grid;
    background: var(--color-background-primary);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    width: 60%;
    max-width: 100%;
    height: 189px;
    padding: 1rem;
    position: relative;
    z-index: 1;
    left: 65px;
    top: -90px;
}

@media (max-width: 992px) {
    .cards {
        left: 45px;
    }
}

@media (max-width: 768px) {
    body {
        width: 90vw;
    }

    /* This is logo */

    .open {
        background-color: var(--color-text-primary);
        width: 24px;
        height: 4px;
        display: block;
        border-radius: 2px;
        cursor: pointer;
        position: relative;
        top: 3px;
        z-index: 3;
    }

    .open::before {
        content: "";
        background-color: var(--color-text-primary);
        width: 24px;
        height: 4px;
        display: block;
        border-radius: 2px;
        position: relative;
        top: -3px;
        transform: rotate(0deg);
        transition: all 0.3s ease;
    }

    .open::after {
        content: "";
        background-color: var(--color-text-primary);
        width: 24px;
        height: 4px;
        display: block;
        border-radius: 2px;
        position: relative;
        top: 3px;
        transform: rotate(0deg);
        transition: all 0.3s ease;
    }

    .menuOpen {
        width: 24px;
        height: 20px;
        display: block;
        padding: 15px;
        cursor: pointer;
        float: right;
        z-index: 3;
    }

    .menuOpen:hover .open::before {
        top: -9px;
    }

    .menuOpen:hover .open::after {
        top: 5px;
    }

    .menu {
        position: fixed;
        width: 100vw;
        height: 100vh;
        top: 0;
        left: 0;
        background-color: var(--color-background-primary);
        z-index: 2;
    }

    .menu label {
        width: 30px;
        height: 30px;
        position: absolute;
        right: 28px;
        top: 16px;
        background-size: 100%;
        cursor: pointer;
    }

    .menu .list {
        position: relative;
        top: 50%;
        font-size: 24px;
        text-align: center;
        padding-bottom: 20px;
        margin-top: -170px;
    }

    .list ul {
        grid-template-columns: 1fr;
        grid-gap: 4rem;
        padding: 0;
        margin: 0 auto;
    }

    .list ul li a {
        display: block;
        transition: color 0.2s;
        text-transform: uppercase;
        padding: 10px;
    }

    .menuEffects {
        opacity: 0;
        visibility: hidden;
        transition: opacity 0.5s, visibility 0.5s;
    }

    .menuEffects ul {
        transform: translateY(0%);
        transition: all 0.5s;
    }

    #menuToggle:checked~.menuEffects {
        opacity: 1;
        visibility: visible;
        transition: opacity 0.5s;
    }

    #menuToggle:checked~.menuEffects ul {
        opacity: 1;
    }

    #menuToggle:checked~.menuOpen .open {
        background-color: transparent;
    }

    #menuToggle:checked~.menuOpen .open:before {
        content: "";
        background-color: white;
        transform: rotate(45deg);
        position: absolute;
        top: 0;
        right: 0;
        z-index: 1;
    }

    #menuToggle:checked~.menuOpen .open:after {
        content: "";
        background-color: white;
        transform: rotate(-45deg);
        position: relative;
        top: 0;
        right: 0;
        z-index: 1;
    }

    #menuToggle:not(:checked)~.menuEffects ul {
        transform: translateY(-30%);
    }
    

}

/* First */

.images {
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-gap: 1rem;
    align-items: center;
    height: 40%;
}

.imgRadio {
    width: 100%;
    height: 72px;
    justify-content: center;
}

.imgRadio img {
    max-width: 100%;
    max-height: 100%;
    border-radius: 50%;
}

.letra h3 {
    font: normal 500 14px/17px var(--font-terciary);
    margin-top: 1rem;
}

.letra p {
    font: normal 500 12px/15px var(--font-terciary);
    color: #828282;
}

.share {
    height: 60%;
}

.share h4 {
    font: normal bold 24px/31px var(--font-family);
}

footer {
    width: 100%;
    text-align: center;
}

